<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cavalli</title>
  <link rel="stylesheet" href="./book-bar.css">
  <link rel="stylesheet" href="./side-bar.css">
  <link rel="stylesheet" href="./main.css">
  <script src="./rendrer.js"></script>

  </script>
</head>
<body>
  <div class="side-bar">
    <ul>
      <li>
        <div>
          <span>Folder</span>
        </div>
      </li>
      <li>
        <div>
          <span>Notes</span>
        </div>
      </li>
      <li>
        <div>
          <span>Draft</span>
        </div>
      </li>
    </ul>
  </div>

  <div class='format-bar'>
    <select name="font-size" id='font-select'>

    </select>

  </div>

  <div class='main'>
      <div class='book-bar'>
        <div class="bar-header">All Note Books</div>
        <ul class="note-books">
          <li>
            <div>
              <span>
                Quincy's Note Book
              </span>
            </div>
          </li>
        </ul>
      </div>
      <div class="writing-page">
        <textarea id="writing-space"></textarea>
      </div>
  </div>
</body>
</html>
